<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Banner's Project</title>
</head>
<body>
    
    <div class="container">
        <div class="frame-1">
            <p>Learn more about lupus nephritis with</p>
            <h1>A FREE AWARENESS KIT</h1>
        </div>

        <div class="frame-2">
            <h1>It includes</h1>
            <p>Information about living with and managing LN</p>
            <img src="frame-2.jpg" alt="">
        </div>

        <div class="frame-3">
            <p>Learn more about<br> lupus nephritis with</p>
            <h1>A FREE</h1>
            <h1>AWARENESS</h1>
            <h1>KIT</h1>
        </div>

        <div class="frame-4">
            <p>Learn more about<br> lupus nephritis with</p>
            <h1>A FREE</h1>
            <h1>AWARENESS</h1>
            <h1>KIT</h1>
        </div>

        <div class="frame-5">
            <p>Learn more about<br> lupus nephritis with</p>
            <h1>A FREE</h1>
            <h1>AWARENESS</h1>
            <h1>KIT</h1>
        </div>

    </div>
</body>
</html>